<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seventh Day Heath Ministry</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/estiloglobal.css">
    <link rel="stylesheet" href="../CSS/">

    <style>
       
   body {
    background-color: #ffffff; 
    font-family: 'Arial', sans-serif;
    margin: 0; 
    padding: 0; 
    color: #333; 
}


.form-container {
    max-width: 600px; 
    padding: 30px; 
    background-color: #ffffff; 
    border-radius: 12px; 
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1); 
    margin: 50px auto; 
}
    .logo-nav {
    width: 80px;  
  
  
}




.form-control small {
    visibility: hidden;
    color: red;
}

.form-control.error small {
    visibility: visible;
}


.form-control.success input {
    border-color: green;
}


.form-control.error input {
    border-color: red;
}


.column-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px; 
    margin-bottom: 40px;
}


.form-control {
    flex: 1;
    display: flex;
    flex-direction: column; 
}


label {
    margin-bottom: 5px; 
    font-weight: bold; 
}


input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}






#parrafo {
    margin-top: 10px;
    font-size: 14px;
    color: #555; 
    text-align: center; 
}




.service-info-btn {
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 20px; 
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;
    background-color: #027373;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
    </style>
</head>

<body>
    
 
    <nav class="nav">

        <img src="../Imagenes/logo2-removebg-preview.png" alt="Logo empresa" class="logo-nav">
        <ul>
            <li><a href="../HTML/index.html">Inicio</a></li>
            <li><a href="../HTML/nosotros.html">Nosotros</a></li>
            <li><a href="../HTML/servicios.html">Servicios</a></li>   
            <li><a href="../HTML/registro.html">Registro</a></li>
        </ul>
    </nav>
 
    <div class="content">
        <h1 id="registro"></h1>
        <div class="form-container">
            <form id="formulario">
                <div class="column-wrapper">
                    <div class="form-control">
                        <label for="nombre">* Nombre</label>
                        <input type="text" id="nombre" placeholder="Digite su nombre">
                        <small>Error: Es necesario digitar su nombre</small>
                    </div>

                    <div class="form-control">
                        <label for="apellido">* Apellidos</label>
                        <input type="text" id="apellido" placeholder="Digite sus apellidos">
                        <small>Error: Es necesario digitar sus apellidos</small>
                    </div>
                </div>

                <div class="column-wrapper">
                    <div class="form-control">
                        <label for="correo">* Correo electrónico</label>
                        <input type="email" id="correo" placeholder="Digite su correo electrónico">
                        <small>Error: El correo no es válido</small>
                    </div>

                    <div class="form-control">
                        <label for="date">* Fecha de nacimiento</label>
                        <input type="date" id="date">
                        <small>Error: Es necesaria la fecha de nacimiento</small>
                    </div>
                </div>

                <div class="column-wrapper">
                    <div class="form-control">
                        <label for="contraseña">* Contraseña</label>
                        <input type="password" id="contraseña" placeholder="Digite su contraseña">
                        <small>Error: La contraseña debe contener al menos 8 caracteres</small>
                    </div>

                    <div class="form-control">
                        <label for="confirmContraseña">* Confirmar contraseña</label>
                        <input type="password" id="confirmContraseña" placeholder="Confirme su contraseña">
                        <small>Error: Las contraseñas no coinciden</small>
                    </div>
                </div>

                <p id="Exito" style="display: none;">¡Registro exitoso!</p>
            </form>
            <p id="parrafo">Los campos marcados con * son obligatorios</p>
        </div>
    </div>
    /div>
    <div class="banner">
        <div  class="banner-track">
            <img src="https://images.pexels.com/photos/28872580/pexels-photo-28872580/free-photo-of-cuenco-de-peras.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Blackpanter sa">
            <img src="https://images.pexels.com/photos/26156281/pexels-photo-26156281/free-photo-of-mujer-relajacion-sentado-deporte.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Cakes sa">
            <img src="https://images.pexels.com/photos/66346/pexels-photo-66346.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ensigna sa">
            <img src="https://images.pexels.com/photos/53387/sun-fireball-sunset-sea-evening-sky-53387.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="agua">
            <img src="https://images.pexels.com/photos/371109/pexels-photo-371109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="descanso">
            <img src="https://images.pexels.com/photos/5199759/pexels-photo-5199759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="confianza en Dios">
            
            <img src="https://images.pexels.com/photos/28872580/pexels-photo-28872580/free-photo-of-cuenco-de-peras.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Blackpanter sa">
            <img src="https://images.pexels.com/photos/26156281/pexels-photo-26156281/free-photo-of-mujer-relajacion-sentado-deporte.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Cakes sa">
            <img src="https://images.pexels.com/photos/66346/pexels-photo-66346.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Ensigna sa">
            <img src="https://images.pexels.com/photos/53387/sun-fireball-sunset-sea-evening-sky-53387.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="agua">
            <img src="https://images.pexels.com/photos/371109/pexels-photo-371109.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="descanso">
            <img src="https://images.pexels.com/photos/5199759/pexels-photo-5199759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="confianza en Dios">
        </div>
    </div>

 
    <footer>
        <p>Desarrollado por <strong>Everth, Laura y Eliana</strong> - Derechos Reservados 2024 &copy;</p>
    </footer>

  
    <script src="./scripts/validacion.js"></script>
</body>

</html>